MONGO_URI=mongodb+srv://junusovamir53:288088abcd@supernice.ihoi8.mongodb.net/example_db?retryWrites=true&w=majority&appName=supernice
JWT_SECRET=06df829c80fa7a07d6b4e219a0ea683dacb6cf6f652db490417893179adf5525
EMAIL_USER=zhunusovamir54@gmail.com
EMAIL_PASS=lcjzdlhyblhwrqgd
BASE_URL=http://localhost:3000